{
  "_from": "ps4-waker",
  "_id": "ps4-waker@1.3.3",
  "_inBundle": false,
  "_integrity": "sha1-Z6RUcE2yzcsKzX3/22D7koWOTmc=",
  "_location": "/ps4-waker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ps4-waker",
    "name": "ps4-waker",
    "escapedName": "ps4-waker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ps4-waker/-/ps4-waker-1.3.3.tgz",
  "_shasum": "67a454704db2cdcb0acd7dffdb60fb92858e4e67",
  "_spec": "ps4-waker",
  "_where": "/home/carbon/Documents/GitHub/alexa-ps4-skill-nodejs",
  "author": {
    "name": "Daniel Leong"
  },
  "bin": {
    "ps4-waker": "./bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/dhleong/ps4-waker/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minimist": "^1.2.0",
    "node-rsa": "^0.4.2"
  },
  "deprecated": false,
  "description": "Wake your PS4 over LAN (and more!) with help from the Playstation App",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.4.1"
  },
  "homepage": "https://github.com/dhleong/ps4-waker",
  "keywords": [
    "ps4",
    "wake",
    "wol"
  ],
  "main": "index.js",
  "name": "ps4-waker",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dhleong/ps4-waker.git"
  },
  "scripts": {
    "build": "babel lib -d dist",
    "prepublish": "npm run build",
    "test": "node_modules/mocha/bin/mocha test test/"
  },
  "version": "1.3.3"
}
